#Config for Straw Golem

#Experimental settings that may improve the golems
[Experimental]
#Whether the golem should use an experimental harvesting method
experimentalHarvesting = false

#Visual related settings
[Visual]
#Whether the golem should shiver when in an accelerated decay state
golemShiversWhenDecayingFast = true
#Whether the golem should shiver when cold
golemShiversWhenCold = true
#Whether the golem texture should change as it decays
golemDecayingTexture = true
#Show harvesting animation for regular crops. (Requires restart)
showHarvestItemAnimation = true
#Show harvesting animation for block crops. (Requires restart)
showHarvestBlockAnimation = true
#Chance per tick for a dying golem to spawn a fly particle. Higher # = lower chance
dyingGolemFlyChance = 80
#Chance per tick for a dying golem to spawn a food particle. Higher # = lower chance
starvingGolemFoodChance = 160

#Golem and Mob behaviour options
[Behaviour]
#Should golems run from raiders
golemsRunFromRaiders = true
#Should golems run from monsters
golemsRunFromMonsters = true
#Should golems run from sheep and cows
golemsRunFromLivestock = true
#Should golems avoid players
golemsRunFromPlayers = true
#Should raiders attack golems
raidersAttackGolems = true
#Should monsters attack golems
monstersAttackGolems = false
#Should sheep and cows munch on golems
livestockEatGolems = true
#Should golems panic when damaged
golemsPanicWhenHurt = true
#How far the golem can wander
golemWanderRange = 24
#Walk speed for straw golem
golemWalkSpeed = 0.5
#Walk speed for straw golem
golemRunSpeed = 0.8

#Golem lifespan options
[Lifespan]
#Whether to enable lifespan/decay/hunger feature
enabled = true
#Base health. Requires restart
baseHealth = 6
#Whether being in the rain accelerates decay
rainAcceleratesDecay = true
#Whether being in water accelerates decay
waterAcceleratesDecay = true
#How many ticks before checking to see if golem decays
ticksToDecayCheck = 6000
#Chance to decay on check. (decayChance=5 means 1/5 chance)
decayChance = 4
#How many ticks before a golem increases its hunger state
hungerTicks = 24000
#Chance to repair on wheat usage. (repairChance=5 means 1/5 chance)
repairChance = 3
#Item to repair the golem with. (Requires restart)
repairItem = minecraft\:wheat
#Item to feed the golem with. (Requires restart)
feedItem = minecraft\:apple
#Durability for barrels equipped to a straw golem
barrelDurability = 100
#Item to repair barrels with. (Requires restart)
barrelItem = planks
#How much durability to restore from barrelItem. Set to zero to disable
barrelRepairAmount = 25

#Harvesting related options
[Harvesting]
#Whether the golem should use the new AI when finding crops
newAI = true
#Range for golems to harvest and deliver to a chest
harvestRange = 24
#Whether the golem should harvest gourd blocks like pumpkins and melons. Will apply over whitelist, but specific gourd blocks can still be blacklisted.
shouldHarvestBlocks = true
#Blacklisted crops. Must use valid resource locations
blacklist = []
#Whether to enable whitelist. (Will ignore blacklist)
enableWhitelist = false
#Whitelisted crops. Only applies if enableWhitelist=true. Must use valid resource locations
whitelist = []
#Whether to enable vine-harvesting (multi-block vertical crops, like tomatoes from Farmer's Delight)
enableVineHarvest = true
#Whether golems should forever ignore crops or storages that are inaccessible after finishing a harvest (the golems will not try to reach them again even if possible)
permanentIgnore = false

